<!DOCTYPE html>
<html>
	<title>智慧監控溫室首頁</title>

<head>
	<style>
		*{
    margin-top: 6px;
    margin-left: 6px;
    margin-bottom: 6px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppint',sans-serif;
		}
		.hero{
			width:100%;
			height: 100vh;
			background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
			position: relative;
			padding: 0 5%;
			display: flex;
			align-items: center;
			justify-content: center;
			
		}
		nav{
			width: :100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
		}
		nav.logo{
    width: 80px;
	 		}
		nav ul{
    justify-content: center;
    align-items: center;
		}
		nav ul li{
			
    list-style: none;
    display: inline-block;
    margin-left: 12px;
		}
		nav ul li a{
    text-decoration: none;
    color: #FFF9FE;
    font-size: 20px;
    border-radius: 20px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 11px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    line-height: 30px;
		}
		nav ul li a:hover,
		nav ul li a.active
		{
    color: #03B38A;
    font-style: oblique;
    border-radius: 17px;
    text-shadow: -1px -2px 5px rgba(0,137,71,1.00);
		}
		.content{
			text-align: center;
		}
		.content h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 160px;
    color: #00A9B8;
    font-weight: 600;
    transition: 0.5s;
    text-shadow: -6px -3px 5px #797979;
		}
		.content h2:hover{
			-webkit-text-stroke:2px #fff;
			color: transparent;
		}
		.content b{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    text-shadow: -6px -3px 5px #797979;
		}
		.content b:hover{
			text-emphasis-color:2px #000;
			color: #F00061;
		}
		.content a{
			text-decoration: none;
			display: inline-block;
			color: #fff;
			font-size: 24px;
			border: 2px solid #fff;
			padding: 14px 70px;
			border-radius: 50px;
			margin-top: 50;
				}
		.back-video{
    
			position: absolute;
			right:0;
			bottom:0;
			z-index: -1;
				}
		@media (min-aspect-ratio:16/9){
			.back-video{
				width: 100%;
				height: auto;
			}
		}
		@media (max-aspect-ratio:16/9){
			.back-video{
				width: auto;
				height: 100%;
			}
			
		}
		body{}
		
		</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website with Background Video - Easy Tutorials</title>
	<link rel="stylesheet" href="style.css">
	
	
	
</head>
<body>
<div class="hero">
		<video autoplay loop muted plays-inline class="back-video">
		<source src="yt1s.com - M5Stack IoT智慧盆栽環境偵測雲端儲存_1080p.mp4">
		</video>
  <nav>
	<img src="M5.png" height="80"  class="logo">
		<ul>
		 <li><strong><a href="Untitled-A1.html">M5Stack BASIC</a></strong></li>
		<li><strong><a href="Untitled-B2.html">環境感測模組-U001-B</a></strong></li>
		<li><strong><a href="Untitled-C3.html">土壤濕度感測模組-U019</a></strong></li>
		<li><strong><a href="Untitled-D4.html">光強度感測模組-U021</a></strong></li>	
		<li><strong><a href="Untitled-F.html">程式碼</a></strong></li>
		</ul>
		
  </nav>
		
  <div class="content">
	  <h2>智慧監控溫室</h2>
<a href="Untitled-A1.html"><b>始め</b></a>  </div>
	
</div>
	
</body>
</html>