<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family:'Poppint',sans-serif;
		}
		.hero{
			width:100%;
			height: 100vh;
			background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
			position: relative;
			padding: 0 5%;
			display: flex;
			align-items: center;
			justify-content: center;
			
		}
		nav{
			width: :100%;
			position: absolute;
			top: 0;
			left: 0;
			padding: 20px 8%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		nav.logo{
			width: 80px;
	 		}
		nav ul li{
			list-style: none;
			display: inline-block;
			margin-left: 40px;
		}
		nav ul li a{
		text-decoration:none;
		color:#fff;
		font-size:17px;
		}
		.content{
			text-align: center;
		}
		.content h1{
			font-size: 160px;
			color:#fff;
			font-weight: 600;
			transition: 0.5s;
		}
		.content h1:hover{
			-webkit-text-stroke:2px #fff;
			color: transparent;
		}
		.content a{
			text-decoration: none;
			display: inline-block;
			color: #fff;
			font-size: 24px;
			border: 2px solid #fff;
			padding: 14px 70px;
			border-radius: 50px;
			margin-top: 50;
				}
		.back-video{
    
			position: absolute;
			right:0;
			bottom:0;
			z-index: -1;
				}
		@media (min-aspect-ratio:16/9){
			.back-video{
				width: 100%;
				height: auto;
			}
		}
		@media (max-aspect-ratio:16/9){
			.back-video{
				width: auto;
				height: 100%;
			}
			
		}
		body{}
		
		</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>THX </title>
	<link rel="stylesheet" href="../固態上課檔/A/style.css">
	
	
	
</head>
<body>
	<div class="hero">
		<video autoplay loop muted plays-inline class="back-video">
		<source src="../固態上課檔/A/yt1s.com - CreditlessReCreators OP  Opening 1UHD 60FPS_1080pFHR.mp4">
		</video>
	<nav>
		<ul>
		
		</ul>
		
		</nav>
		
	<div class="content">
		<h1>thanks for watching</h1>
		<h1>ありがとう</h1>
		<a href="Untitled-1.html"><b>終わり</b></a>
		</div>
	
	</div>
	
	</body>
</html>