<!doctype html>
<html>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

	<script >
$(document).ready(function(){
	$("#item ul li ").hover(function(){
		$(this).fadeToggle(2000);
	});	
});	
</script><head>
<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	
<style >	
@import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
	* {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#box #item {
    text-align: center;
    clear: both;
    border-spacing: 0px 0px;
}
body {
	background-image: url(images/body%20bg.png);
	font-family: 'cwTeXFangSong', serif;

}
#box #logo {
	height: 80px;
	padding-top: 11px;
	padding-bottom: 23px;
	background-color: #00A286;
	text-align: center;
}
#box #main {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url(images/room01.jpg);
	height: 550px;
	border-top: 5px solid #30DBFF;
	border-bottom: 5px solid #30DBFF;
}
#box  h1 {
	color: #FFFFFF;
	border-top: medium solid #DCFAEB;
	border-bottom: thick solid #DCFAEB;
	width: 210px;
	font-size: 2.5em;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 25px;
	padding-right: 19px;
	padding-top: 5px;
	padding-bottom: 8px;
	text-align: center;
	font-weight: bold;
}
#box #main p {
    background-color: rgba(38,38,38,0.78);
    color: #FFFFFF;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    font-size: xx-large;
    line-height: 36px;
    margin-top: 22px;
    border-width: thin;
    border-style: groove;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: auto;
    padding-right: auto;
}

#item ul 
	{
    display: flex;
    padding-right: 25%;
    padding-left: 28%;
}

#item ul li {
	list-style-type: none;
}
#box #footer {
	background-color: rgba(255,6,10,0.55);
	background-image: -webkit-linear-gradient(270deg,rgba(0,127,73,1.00) 0%,rgba(12,76,135,0.61) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(0,127,73,1.00) 0%,rgba(12,76,135,0.61) 100%);
	background-image: -o-linear-gradient(270deg,rgba(0,127,73,1.00) 0%,rgba(12,76,135,0.61) 100%);
	background-image: linear-gradient(180deg,rgba(0,127,73,1.00) 0%,rgba(12,76,135,0.61) 100%);
	padding-top: 86px;
	font-size: 25px;
	font-weight: bolder;
	color: rgba(203,203,203,0.59);
}
</style>
<meta name="keywords" content="風清,兩人,民宿">
<meta name="description" content="幾百年前營運至今的創始店">

<title>風清民宿</title>
	
</head>

<body>
	
	<div id="box">
	<div id="logo"><img src="images/logo.png" width="220" height="100" alt=""/></div>
	<div id="main">
	  <h1>宜蘭好好聊 </h1>
		<p>繁花般的雲朵在天空中漂著，<br>		 
		 綠草如茵、花兒嬌媚的綻放，<br>
		 一路隨著暖暖陽光。 </p>
	</div><script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

	<div id="item">
		<h1>服務項目</h1>
		
			<ul>
			<li><a href="https://asps5414.blogspot.com/"><img id="img1" src="images/Room-L/_0000_01.png"
								 width="250" height="220" alt=""/></a></li>
			<li><a href="https://www.youtube.com/channel/UCLJVgmZLr_ffxzrQJbzM8Og/videos"><img id="img2" src="images/Room-L/_0002_03.png" 
								 width="250" height="220" alt=""/></a></li>
			<li><a href="#"><img id="img3" src="images/Room-L/_0005_06.png"
								 width="250" height="220" alt=""/></a></li>
		
			</ul>
				
		
		
	  </div>
	<div id="footer">本網站由XX建置維謢,如有疑問請洽服務部門123@hotmail.com
網站內所有文字圖片皆屬版權所有,任何人非經書面許可不可擅自引用複製</div>
	</div>
</body>
</html>
