訂房專線：0935-553300 曾小姐　 傳真：(03)9616839
Line ID：vivi00520．E-mail：viviaz00520@gmail.com
地址：宜蘭縣冬山鄉鹿得四路237號

[設施]
設施提供：冰箱、飲水機、停車場地、烤肉場地(另有提供代訂烤肉用品服務，請事先告知)、戶外庭園。
提供精緻養生早餐服務。
鄉川貼心禮：贈卡打車體驗卷(一房一張)，享受湖光山色、景緻怡人的梅花湖 + 鄉川住宿300元折價卷
 	　　　　　　+宜蘭餅9折優惠卷。




[房價]
		平日	假日	定價
原野雙人雅房	1,700	2,200	2,500
包　棟		11,500	15,500	- -
加　人		500/人	500/人	600/人


		平日	假日	定價
浪漫滿屋二人套房2,000   3,000	3,500
包　棟		11,500	15,500	- -
加　人		500/人	500/人	600/人


		平日	假日	定價
溫馨部屋四人套房3,000	3,800	5,500
包　棟		11,500	15,500	- -
加　人		500/人	500/人	600/人


		平日	假日	定價
風雅意境四人套房3,000	3,800	5,500
包　棟		11,500	15,500	- -
加　人		500/人	500/人	600/人


		平日	假日	定價
藍色海洋四人套房3,000	3,800	5,500
包　棟		11,500	15,500	- -
加　人		500/人	500/人	600/人



※ 以上包棟價格以16人計算，最多可住20~22人。
※ 加人不加床一人200。(含早餐及清潔費)

[房內設施]
分離式冷氣 / 免費提供Wi-Fi上網
平面 電視 / 有線頻道
獨立筒床墊 / 羽絨枕 / 羽絨被
衛浴設備 / 盥洗用品 / 吹風機 / 室內拖鞋
電熱水瓶 / 咖啡包 / 茶包 / 礦泉水
因個人衛生因素，  故不提供大浴巾
